Dev Web/l3-info-dw-cc+ct_T_T_annexes/ct-22-1/annexes/php/src/atomes.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT atomes (atome+) >
<!ELEMENT atome (nom, numero, symbole, masse_atomique, annee_decouverte, pays_decouverte, radioactif, groupe, periode) >
<!ELEMENT nom (#PCDATA) >
<!ELEMENT numero (#PCDATA) >
<!ELEMENT symbole (#PCDATA) >
<!ELEMENT masse_atomique (#PCDATA) >
<!ELEMENT annee_decouverte (#PCDATA) >
<!ELEMENT pays_decouverte (pays*) >
<!ELEMENT pays (nom_pays)> 
<!ELEMENT nom_pays (#PCDATA) >
<!ELEMENT radioactif (#PCDATA) >
<!ELEMENT groupe (#PCDATA) >
<!ELEMENT periode (#PCDATA) >